\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{LW}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{LW}
\citation{buchholz-2024}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{LW}
\citation{buchholz-2024}
\citation{LW}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{CL Environment}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{CL Environment}{8}{CL Environment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{LW}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{LW}
\citation{mirzadeh2020understandingroletrainingregimes}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Explored Methods}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Explored Methods}{12}{Explored Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{JK}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{jung2021continuallearningnodeimportancebased}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{titsias2020functionalregularisationcontinuallearning}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{li2024fixeddesignanalysisregularizationbased}
\citation{zhao2024statisticaltheoryregularizationbasedcontinual}
\citation{zenke2017continuallearningsynapticintelligence}
\citation{aljundi2018memoryawaresynapseslearning}
\citation{yoon2018lifelonglearningdynamicallyexpandable}
\citation{li2017learningforgetting}
\citation{Wang_Liu_Duan_Tao_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{17}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{24}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{aljundi2018memoryawaresynapseslearning}{{1}{2018}{{Aljundi et~al.}}{{Aljundi, Babiloni, Elhoseiny, Rohrbach, and Tuytelaars}}}
\bibcite{buchholz-2024}{{2}{}{{given i=K}}{{}}}
\bibcite{jung2021continuallearningnodeimportancebased}{{3}{2021}{{Jung et~al.}}{{Jung, Ahn, Cha, and Moon}}}
\bibcite{JK}{{4}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitza, Veness, Guillaume~Desjardins, Milan, Quan, Ramalho, Agnieszk Grabska-Barwinska, Clopath, Kumaran, and Hadsell}}}
\bibcite{li2024fixeddesignanalysisregularizationbased}{{5}{2024}{{Li et~al.}}{{Li, Wu, and Braverman}}}
\bibcite{li2017learningforgetting}{{6}{2017}{{Li and Hoiem}}{{}}}
\bibcite{mirzadeh2020understandingroletrainingregimes}{{7}{2020}{{Mirzadeh et~al.}}{{Mirzadeh, Farajtabar, Pascanu, and Ghasemzadeh}}}
\bibcite{titsias2020functionalregularisationcontinuallearning}{{8}{2020}{{Titsias et~al.}}{{Titsias, Schwarz, de~G.~Matthews, Pascanu, and Teh}}}
\bibcite{LW}{{9}{2024}{{Wang et~al.}}{{Wang, Zhang, Su, Zhu, Fellow, and IEEE}}}
\bibcite{Wang_Liu_Duan_Tao_2022}{{10}{2022}{{Wang et~al.}}{{Wang, Liu, Duan, and Tao}}}
\bibcite{yoon2018lifelonglearningdynamicallyexpandable}{{11}{2018}{{Yoon et~al.}}{{Yoon, Yang, Lee, and Hwang}}}
\bibcite{zenke2017continuallearningsynapticintelligence}{{12}{2017}{{Zenke et~al.}}{{Zenke, Poole, and Ganguli}}}
\bibcite{zhao2024statisticaltheoryregularizationbasedcontinual}{{13}{2024}{{Zhao et~al.}}{{Zhao, Wang, Huang, and Lin}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Sources}{27}{Sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{27}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{29}
