\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aljundi et~al.(2018)Aljundi, Babiloni, Elhoseiny, Rohrbach, and
  Tuytelaars]{aljundi2018memoryawaresynapseslearning}
R.~Aljundi, F.~Babiloni, M.~Elhoseiny, M.~Rohrbach, and T.~Tuytelaars.
\newblock Memory aware synapses: Learning what (not) to forget, 2018.
\newblock URL \url{https://arxiv.org/abs/1711.09601}.

\bibitem[given i=K()]{buchholz-2024}
f.~given i=K, given=Katharina.
\newblock The extreme cost of training ai models.
\newblock URL
  \url{https://www.forbes.com/sites/katharinabuchholz/2024/08/23/the-extreme-cost-of-training-ai-models/}.

\bibitem[Jung et~al.(2021)Jung, Ahn, Cha, and
  Moon]{jung2021continuallearningnodeimportancebased}
S.~Jung, H.~Ahn, S.~Cha, and T.~Moon.
\newblock Continual learning with node-importance based adaptive group sparse
  regularization, 2021.
\newblock URL \url{https://arxiv.org/abs/2003.13726}.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitza, Veness,
  Guillaume~Desjardins, Milan, Quan, Ramalho, Agnieszk Grabska-Barwinska,
  Clopath, Kumaran, and Hadsell]{JK}
J.~Kirkpatrick, R.~Pascanu, N.~Rabinowitza, J.~Veness, A.~A.~R.
  Guillaume~Desjardins, K.~Milan, J.~Quan, T.~Ramalho, D.~H. Agnieszk
  Grabska-Barwinska, C.~Clopath, D.~Kumaran, and R.~Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock \emph{arXiv:1612.00796v2}, 2017.

\bibitem[Li et~al.(2024)Li, Wu, and
  Braverman]{li2024fixeddesignanalysisregularizationbased}
H.~Li, J.~Wu, and V.~Braverman.
\newblock Fixed design analysis of regularization-based continual learning,
  2024.
\newblock URL \url{https://arxiv.org/abs/2303.10263}.

\bibitem[Li and Hoiem(2017)]{li2017learningforgetting}
Z.~Li and D.~Hoiem.
\newblock Learning without forgetting, 2017.
\newblock URL \url{https://arxiv.org/abs/1606.09282}.

\bibitem[Mirzadeh et~al.(2020)Mirzadeh, Farajtabar, Pascanu, and
  Ghasemzadeh]{mirzadeh2020understandingroletrainingregimes}
S.~I. Mirzadeh, M.~Farajtabar, R.~Pascanu, and H.~Ghasemzadeh.
\newblock Understanding the role of training regimes in continual learning,
  2020.
\newblock URL \url{https://arxiv.org/abs/2006.06958}.

\bibitem[Titsias et~al.(2020)Titsias, Schwarz, de~G.~Matthews, Pascanu, and
  Teh]{titsias2020functionalregularisationcontinuallearning}
M.~K. Titsias, J.~Schwarz, A.~G. de~G.~Matthews, R.~Pascanu, and Y.~W. Teh.
\newblock Functional regularisation for continual learning with gaussian
  processes, 2020.
\newblock URL \url{https://arxiv.org/abs/1901.11356}.

\bibitem[Wang et~al.(2024)Wang, Zhang, Su, Zhu, Fellow, and IEEE]{LW}
L.~Wang, X.~Zhang, H.~Su, J.~Zhu, Fellow, and IEEE.
\newblock A comprehensive survey of continual learning: Theory and method and
  application, 2024.
\newblock URL \url{https://arxiv.org/abs/2302.00487}.

\bibitem[Wang et~al.(2022)Wang, Liu, Duan, and Tao]{Wang_Liu_Duan_Tao_2022}
Z.~Wang, L.~Liu, Y.~Duan, and D.~Tao.
\newblock Continual learning through retrieval and imagination.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  36\penalty0 (8):\penalty0 8594--8602, Jun. 2022.
\newblock \doi{10.1609/aaai.v36i8.20837}.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/20837}.

\bibitem[Yoon et~al.(2018)Yoon, Yang, Lee, and
  Hwang]{yoon2018lifelonglearningdynamicallyexpandable}
J.~Yoon, E.~Yang, J.~Lee, and S.~J. Hwang.
\newblock Lifelong learning with dynamically expandable networks, 2018.
\newblock URL \url{https://arxiv.org/abs/1708.01547}.

\bibitem[Zenke et~al.(2017)Zenke, Poole, and
  Ganguli]{zenke2017continuallearningsynapticintelligence}
F.~Zenke, B.~Poole, and S.~Ganguli.
\newblock Continual learning through synaptic intelligence, 2017.
\newblock URL \url{https://arxiv.org/abs/1703.04200}.

\bibitem[Zhao et~al.(2024)Zhao, Wang, Huang, and
  Lin]{zhao2024statisticaltheoryregularizationbasedcontinual}
X.~Zhao, H.~Wang, W.~Huang, and W.~Lin.
\newblock A statistical theory of regularization-based continual learning,
  2024.
\newblock URL \url{https://arxiv.org/abs/2406.06213}.

\end{thebibliography}
