This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Beamer.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Repeated entry---line 393 of file bibliography.bib
 : @misc{yoon2018lifelonglearningdynamicallyexpandable
 :                                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1031 of file bibliography.bib
 :  
 :  isbn="978-1-107-05713-5"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1035 of file bibliography.bib
 : @misc{mirzadeh2020understandingroletrainingregimes
 :                                                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1205 of file bibliography.bib
 :  
 :  doi = "https://doi.org/10.1007/978-3-642-20192-9"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1227 of file bibliography.bib
 : @misc{titsias2020functionalregularisationcontinuallearning
 :                                                           ,
I'm skipping whatever remains of this entry
Warning--entry type for "buchholz-2024" isn't style-file defined
--line 1479 of file bibliography.bib
Warning--empty year in buchholz-2024
You've used 13 entries,
            2773 wiz_defined-function locations,
            659 strings with 7423 characters,
and the built_in function-call counts, 6406 in all, are:
= -- 511
> -- 550
< -- 2
+ -- 184
- -- 171
* -- 561
:= -- 1015
add.period$ -- 41
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 215
empty$ -- 436
format.name$ -- 186
if$ -- 1303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 75
num.names$ -- 52
pop$ -- 223
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 53
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 167
(There were 5 error messages)
