This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2921 wiz_defined-function locations,
            642 strings with 5070 characters,
and the built_in function-call counts, 21372 in all, are:
= -- 3648
> -- 259
< -- 0
+ -- 1876
- -- 84
* -- 1972
:= -- 4027
add.period$ -- 2
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 25
format.name$ -- 87
if$ -- 3847
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 11
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 5400
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 17
