This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Repeated entry---line 401 of file bibliography.bib
 : @misc{yoon2018lifelonglearningdynamicallyexpandable
 :                                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1039 of file bibliography.bib
 :  
 :  isbn="978-1-107-05713-5"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file bibliography.bib
 : @misc{mirzadeh2020understandingroletrainingregimes
 :                                                   ,
I'm skipping whatever remains of this entry
Warning--empty publisher in SB
Warning--empty booktitle in MCCLOSKEY1989109
You've used 36 entries,
            2773 wiz_defined-function locations,
            791 strings with 12376 characters,
and the built_in function-call counts, 17347 in all, are:
= -- 1430
> -- 1360
< -- 13
+ -- 457
- -- 420
* -- 1477
:= -- 2720
add.period$ -- 122
call.type$ -- 36
change.case$ -- 246
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 642
empty$ -- 1244
format.name$ -- 468
if$ -- 3587
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 201
num.names$ -- 144
pop$ -- 569
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 218
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 474
(There were 3 error messages)
