\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks (NN)}{2}{section.2}%
\contentsline {section}{\numberline {3}Framework}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenarios}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stability-Plasticity Trade-off}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Metrics}{7}{section.4}%
\contentsline {section}{\numberline {5}Regularization}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regularization of Parameter Space}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Quadratic Penalties}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sparse Penalties}{15}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Regularization of Function Space}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Notes on Evaluation}{20}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{IV}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Expansion of eq. 2 in \cite {JK} for \(t\) samples \eqref {ewcBayes}}{IV}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}CRR is unbiased}{IV}{subsection.A.2}%
