\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{1}{section.2}%
\contentsline {section}{\numberline {3}Framework}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenarios}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stability-Plasticity Trade-off}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Metrics}{4}{section.4}%
\contentsline {section}{\numberline {5}Regularization}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Regularization via Parameters}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Quadratic Penalties}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Sparse Penalties}{10}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Expansion of eq. 2 in \cite {JK} for $T$ samples \eqref {ewcBayes}}{V}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Proof that CRR is biased}{V}{subsection.A.2}%
\contentsline {section}{\numberline {B}Electronic appendix}{VII}{appendix.B}%
