This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Database file #1: bibliography.bib
Warning--empty publisher in SB
You've used 1 entry,
            2921 wiz_defined-function locations,
            642 strings with 4854 characters,
and the built_in function-call counts, 3545 in all, are:
= -- 559
> -- 47
< -- 0
+ -- 255
- -- 14
* -- 288
:= -- 721
add.period$ -- 2
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 20
if$ -- 648
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 769
swap$ -- 9
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 15
(There was 1 warning)
