\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{2}{Conclusion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{JK}{{1}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitza, Veness, Guillaume~Desjardins, Milan, Quan, Ramalho, Agnieszk Grabska-Barwinska, Clopath, Kumaran and\ Hadsell}}}
\bibstyle{dcu}
\gdef \@abspage@last{9}
