\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SB}
\citation{Du_2019}
\citation{Du_2019}
\citation{Fahrmeir_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{1}{section.2}\protected@file@percent }
\newlabel{nn}{{2}{1}{Neural Networks}{section.2}{}}
\citation{LW}
\citation{LW}
\citation{bidaki2025}
\citation{LW}
\citation{bidaki2025,LW}
\citation{vandeVen2022}
\citation{vandeVen2022}
\citation{aljundi2019tfcl}
\citation{bidaki2025,LW}
\citation{bidaki2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{2}{section.3}\protected@file@percent }
\newlabel{framework}{{3}{2}{Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenarios}{2}{subsection.3.1}\protected@file@percent }
\newlabel{scenarios}{{3.1}{2}{Scenarios}{subsection.3.1}{}}
\citation{vandeVen2022}
\citation{bidaki2025,LW}
\citation{bidaki2025,LW}
\citation{bidaki2025,LW}
\citation{FRENCH1999128,Mcclelland1995,MCCLOSKEY1989109,Ratcliff1990ConnectionistMO}
\citation{evron2022}
\citation{Shalev-Shwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability-Plasticity Trade-off}{3}{subsection.3.2}\protected@file@percent }
\newlabel{cf}{{3.2}{3}{Stability-Plasticity Trade-off}{subsection.3.2}{}}
\citation{chaudhry2019,rebuffi2017icarlincrementalclassifierrepresentation,aljundi2019gradientbasedsampleselection}
\citation{lopezpaz2022gradientepisodicmemorycontinual,javed2019metalearningrepresentationscontinuallearning,mirzadeh2020understandingroletrainingregimes}
\citation{mallya2018piggybackadaptingsinglenetwork,ebrahimi2020adversarialcontinuallearning,fernando2017pathnetevolutionchannelsgradient}
\citation{LW}
\citation{díazrodríguez2018dontforgetforgettingnew}
\citation{díazrodríguez2018dontforgetforgettingnew}
\citation{LW}
\citation{lopezpaz2022gradientepisodicmemorycontinual}
\citation{díazrodríguez2018dontforgetforgettingnew}
\citation{LW}
\citation{LW}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{4}{section.4}\protected@file@percent }
\newlabel{metrics}{{4}{4}{Metrics}{section.4}{}}
\citation{díazrodríguez2018dontforgetforgettingnew}
\citation{mirzadeh2020understandingroletrainingregimes}
\citation{mirzadeh2020understandingroletrainingregimes}
\citation{mirzadeh2020understandingroletrainingregimes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic appendix}{appendix.B}{}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{aljundi2019tfcl}{{1}{2019{}}{{Aljundi et~al.}}{{Aljundi, Kelchtermans, and Tuytelaars}}}
\bibcite{aljundi2019gradientbasedsampleselection}{{2}{2019{}}{{Aljundi et~al.}}{{Aljundi, Lin, Goujaud, and Bengio}}}
\bibcite{SB}{{3}{2010}{{Bach and Maloof}}{{}}}
\bibcite{bidaki2025}{{4}{2025}{{Bidaki et~al.}}{{Bidaki, Mohammadkhah, Rezaee, Hassani, Eskandari, Salahi, and Ghassemi}}}
\bibcite{chaudhry2019}{{5}{2019}{{Chaudhry et~al.}}{{Chaudhry, Rohrbach, Elhoseiny, Ajanthan, Dokania, Torr, and Ranzato}}}
\bibcite{Du_2019}{{6}{2019}{{Du and Swamy}}{{}}}
\bibcite{díazrodríguez2018dontforgetforgettingnew}{{7}{2018}{{Díaz-Rodríguez et~al.}}{{Díaz-Rodríguez, Lomonaco, Filliat, and Maltoni}}}
\bibcite{ebrahimi2020adversarialcontinuallearning}{{8}{2020}{{Ebrahimi et~al.}}{{Ebrahimi, Meier, Calandra, Darrell, and Rohrbach}}}
\bibcite{evron2022}{{9}{2022}{{Evron et~al.}}{{Evron, Moroshko, Ward, Srebro, and Soudry}}}
\bibcite{Fahrmeir_2022}{{10}{2022}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang, and Marx}}}
\bibcite{fernando2017pathnetevolutionchannelsgradient}{{11}{2017}{{Fernando et~al.}}{{Fernando, Banarse, Blundell, Zwols, Ha, Rusu, Pritzel, and Wierstra}}}
\bibcite{FRENCH1999128}{{12}{1999}{{French}}{{}}}
\bibcite{javed2019metalearningrepresentationscontinuallearning}{{13}{2019}{{Javed and White}}{{}}}
\bibcite{lopezpaz2022gradientepisodicmemorycontinual}{{14}{2022}{{Lopez-Paz and Ranzato}}{{}}}
\bibcite{mallya2018piggybackadaptingsinglenetwork}{{15}{2018}{{Mallya et~al.}}{{Mallya, Davis, and Lazebnik}}}
\bibcite{Mcclelland1995}{{16}{1995}{{Mcclelland et~al.}}{{Mcclelland, Mcnaughton, and O'Reilly}}}
\bibcite{MCCLOSKEY1989109}{{17}{1989}{{McCloskey and Cohen}}{{}}}
\bibcite{mirzadeh2020understandingroletrainingregimes}{{18}{2020}{{Mirzadeh et~al.}}{{Mirzadeh, Farajtabar, Pascanu, and Ghasemzadeh}}}
\bibcite{Ratcliff1990ConnectionistMO}{{19}{1990}{{Ratcliff}}{{}}}
\bibcite{rebuffi2017icarlincrementalclassifierrepresentation}{{20}{2017}{{Rebuffi et~al.}}{{Rebuffi, Kolesnikov, Sperl, and Lampert}}}
\bibcite{Shalev-Shwartz}{{21}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{vandeVen2022}{{22}{2022}{{van~de Ven et~al.}}{{van~de Ven, Tuytelaars, and Tolias}}}
\bibcite{LW}{{23}{2024}{{Wang et~al.}}{{Wang, Zhang, Su, Zhu, Fellow, and IEEE}}}
\gdef \@abspage@last{14}
